export const URL = `http://localhost:8080`;
export const AUTH = `/api/auth/signin`;
export const STUDENT = `/api/student`
export const TEACHER = `/api/teacher`
export const TOPICS = `/topics`;
export const USER = `/user`
export const OPTION = `/option`
export const ADD_QUESTION = `/question/add`
export const ADD_TEMPLATE = `/template/add`